POSTGRES_USER=crawl_user
POSTGRES_PASSWORD=crawl_password
POSTGRES_DB=crawl_db
HOST_POSTGRES_PORT=5433

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

RABBITMQ_DEFAULT_USER=crawler
RABBITMQ_DEFAULT_PASS=crawler_password
HOST_RABBITMQ_PORT=5672
HOST_RABBITMQ_MGMT_PORT=15672

DATABASE_URL=postgresql://crawl_user:crawl_password@postgres:5432/crawl_db
CRAWLER_DATABASE_URL=postgresql://crawl_user:crawl_password@postgres:5432/crawl_db
CRAWLER_CELERY_BROKER_URL=amqp://crawler:crawler_password@rabbitmq:5672//
CRAWLER_CELERY_RESULT_BACKEND=db+postgresql://crawl_user:crawl_password@postgres:5432/crawl_db
CRAWLER_CELERY_TASK_ALWAYS_EAGER=False
CRAWLER_DB_POOL_SIZE=2
CRAWLER_DB_MAX_OVERFLOW=0
CRAWLER_DB_POOL_RECYCLE=1800

# Test app host volume paths
TEST_APP_STORAGE_MOUNT_PATH=./storage
TEST_APP_DATA_MOUNT_PATH=./data

STORAGE_VOLUMES=primary:/app/storage;hdd02:/app/storage/storage02
STORAGE_ACTIVE_VOLUME=primary
STORAGE_WARN_THRESHOLD=0.9   # 90% usage
STORAGE_PAUSE_FILE=/app/storage/.pause_ingest
